<!DOCTYPE html>
<html></html>
    <html lang="en">
    <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       </head>
<style>
.effect{
  margin: auto;
  width: 50%;
  padding: 250px;
  font-size:100px;
  -webkit-text-stroke: 5px rgb(15, 2, 2);
  font-family: arial; color: green;
}
#display{
  background-image:url(item.jpg);
  background-repeat:no-repeat;
  height:100%;
  background-position:center;
  background-size:cover;
}
.btnstyle{
  background-color: greenyellow;
  font-size: 20px;
  padding:10px;
  width:100%;
  border-radius: 12px;
  border: 5px solid #f70404;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  text-align:center;
  
 }
.btnstyle:hover{
 background-color: #11eeee; /* Green */
  color: rgb(85, 26, 12);
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.btnstyle:active {
  background-color: #16eaf1;
  box-shadow: 0 5px rgb(12, 10, 10);
  transform: translateY(4px);
}
</style>
</head>
<div id="display">
 <div class="effect">
       <marquee behavior="scroll" direction="left" scrollamount="20">
       <span style="color:#e7f708ef">E</span>
       <span style="color:#68a568">A</span>
       <span style="color:#f55b0e">R</span>
       <span style="color:#f50606">N</span>
       <span style="color:#f50867">E</span>
       <span style="color:#fa0f0f">D&nbsp&nbsp&nbsp</span>
      <span style="color:#66CC66">V</span>
      <span style="color:#FF9966">A</span>
      <span style="color:#FFCCCC">L</span>
      <span style="color:#FF0066">U</span>
       <span style="color:#FF0000">E&nbsp&nbsp&nbsp</span>
       <span style="color:#66CC66">A</span>
      <span style="color:#FF9966">N</span>
      <span style="color:#FFCCCC">A</span>
      <span style="color:#FF0066">L</span>
      <span style="color:#db916d">Y</span>
      <span style="color:#FFCCCC">S</span>
      <span style="color:#FF0066">I</span>
       <span style="color:#FFCCCC">S&nbsp</span>
      </marquee>
</div>
<nav>
  <a href="./testing.html">
    <button class="btnstyle">NEXT</button></a>
</nav>
</div>
</div>
</body>

</html>
